
<style>

	body {
		color: #F5F3F5;
		font-size: 24px;
		font-family: Consolas;
	}

	div.main_content {
		margin: 30px;
		padding-top: 15px;
		padding-bottom: 30px;
		padding-left: 60px;
		padding-right: 60px;
		border-radius: 20px;

        background-color: #4A148C;
	}

	div.header {
		text-align: center;
	}

	img.cropped {
		width: 200px; /* width of container */
		height: 100px; /* height of container */
		object-fit: cover;
		object-position: 20% 10%; /* try 20px 10px */
	}

	img.antihate {
		height: 100px; /* height of container */
	}

    h2 {
        color: yellow;
    }

	.description {
		font-size: 20px;
	}

	 /* unvisited link */
	a:link {
	  color: greenyellow;
		 text-decoration: none;
	}

	/* visited link */
	a:visited {
	  color: greenyellow;
		 text-decoration: none;
	}

	/* mouse over link */
	a:hover {
	  color: green;
		 text-decoration: none;
	}

	/* selected link */
	a:active {
	  color: green;
		 text-decoration: none;
	}



</style>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
			<div class="main_content">
				<div class="header">
					<img style="height: 150px;" src="https://raw.githubusercontent.com/Joberooo/AntiHateSystem/main/antihate/analysis_task/antihate_logo.png"></img>
				</div>
				<p>
					Na monitorowanym urządzeniu wykryto aktywność związaną z hejtem. Zalecane jest sprawdzenie aktywności.
				</p>
				<div class="description">
					<b><p style="font-size: 24px">Co to oznacza?</p></b>
					<p>Aplikacja wykryła na ekranie urządzenia treści tekstowe uznawane powszechnie za obraźliwe, tzw. mowę nienawiści</p>
					<b><p style="font-size: 24px">Co mogę zrobić?</p></b>
					<p>
						W pierwszej kolejności sprawdź w aplikacji, jakie treści zostały zapisane i zinterpretowane jako obraźliwe.
						Aplikacja jest w stanie wstępnie zweryfikować treści, jednak <u><b>to Ty musisz ostatecznie określić, czy są one hejtem</b></u>.
					</p>
					<div style="font-size: 18px">
						<p style="font-size: 20px">	Jeśli użytkownik jest ofiarą przemocy:</p>
						<ul>
							<li>
								Porozmawiaj z poszkodowaną osobą
							</li>
							<li>
								Okaż wsparcie i poradź, jak się zachować
							</li>
							<li>
								Zabezpiecz dowody hejtu
							</li>
							<li>
								Jeśli sytuacja jest poważna - poszukaj pomocy u różnych instytucji
							</li>
						</ul>
						<p style="font-size: 20px">	Jeśli użytkownik jest sprawcą przemocy:</p>
						<ul>
							<li>
								Porozmawiaj i dowiedz się, dlaczego to robi
							</li>
							<li>
								Wyjaśnij, dlaczego nie można postępować w ten sposób
							</li>
							<li>
								Monitoruj dalsze zachowanie
							</li>
						</ul>
					</div>
					Wsparcie instytucjonalne:
					<ul>
						<li>
							<a href="https://dyzurnet.pl/">Dyżur NASK</a>
						</li>
						<li>
							<a href="http://hejtstop.pl/">HejtStop</a>
						</li>
						<li>
							<a href="https://euslugi.policja.pl/eu/">Policja e-usługi</a>
						</li>
					</ul>
				</div>

				<hr>

				<div class="check">
					<div style="display: flex; justify-content: center; align-items: center">
						<a href="https://hack4lem.com/" style="margin-left: 2%">
							<img src="https://hack4lem.com/wp-content/uploads/2021/04/cropped-Hack4Lem_logo_nav.png" alt="Hack4Lem">
						</a>
						<a href="https://instytutlema.pl/">
							<img class="cropped" src="https://hack4lem.com/wp-content/uploads/2021/04/logo_3.png">
						</a>
						<a href="https://github.com/Joberooo/AntiHateSystem" style="margin-right: 2%">
							<img class="antihate" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.15752-9/202474577_939681433492263_4122524185914013602_n.png?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_ohc=XRhg0vciAFcAX_lAlLu&_nc_ht=scontent-vie1-1.xx&oh=99ffc4e0fe5ba36e5f6f7213405a6c4e&oe=60D3A476">
						</a>
					</div>
				</div>

			</div>
        </body>
</html>